:root{
  --very-dark-blue:hsl(233, 47%, 7%);
  --dark-desaturated-blue:hsl(244, 38%, 16%);
  --soft-violet:hsl(277, 64%, 61%);
  --transparent-white:hsla(0, 0%, 100%, 0.75);
  --transparent-gray:hsla(0, 0%, 100%, 0.6);
}
html{
  font-size: 62.5%;
}
body{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-blue);
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
  font-family: 'Inter';
  font-size: 1.5rem;
  color: #fff;
  background-color: var(--dark-desaturated-blue);
  border-radius: 5px;
}
.card__img{
  position: relative;
  width: 100%;
  height: 250px;
  background:url("/challenge2/images/image-header-mobile.jpg") no-repeat center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  opacity: 0.5;
}
.card__img::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(277,85%,36%, .6);
  }
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 50%;
}
.card__main{
  width: 80%;
  margin: 30px 0;
  text-align: center;
  line-height: 2.7rem;
}
.card__main h1{
  line-height: 3rem;
  margin: 0;
}
.card__main span{
  color: var(--soft-violet);
}
.card__main p{
  color: var(--transparent-white);
}
.card__footer p{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 1.6rem;
}
.card__footer p span{
  font-size: 1rem;
  font-weight: 400;
  font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
  color: var(--transparent-gray);
}